forall{
	Ra = 288.289293394
	celsius = 34 
}

forsec somatic{
	insert pas
	g_pas = 4.2038141349805653e-06
	e_pas = -95.9708480834961

	cm = 1
	Ra = 59.6842

	insert Im
	gbar_Im = 0.0002836840689563063

	insert NaTs
	gbar_NaTs = 0.6838817113482546

	insert Nap
	gbar_Nap = 1.04318930264212e-06

	insert K_P
	gbar_K_P = 0.036052174780731472

	insert K_T
	gbar_K_T = 1.4388693124094332e-09
	
	insert Kv3_1
	gbar_Kv3_1 = 0.078343411969861318
	
	insert SK
	gbar_SK = 0.00094374958161976691
	
	insert Ca_HVA
	gbar_Ca_HVA = 5.0646472578986803e-05
	
	insert Ca_LVA
	gbar_Ca_LVA = 0.0019267653289255383
	
	insert CaDynamics
	gamma_CaDynamics = 0.0053853684151723069
	decay_CaDynamics = 902.50775936148148
	
	insert Ih
	gbar_Ih = 4.314651014112247e-08
}



forsec axonal{
	insert pas
	g_pas = 0.00034099075974513415
	e_pas = -95.9708480834961
	cm = 1
}

	
forsec basal{
	insert pas
	g_pas = 1.0036145647763225e-07
	e_pas = -95.9708480834961
	cm = 1.7084475020096745
    }
	
forsec apical{
	insert pas
	g_pas = 6.4164570850815529e-05
	e_pas = -95.9708480834961
	cm = 1.7084475020096745
    }
	
ena = 53.0
ek = -107.0
v_init = -95.9708480834961