forall{
	Ra = 100
	celsius = 34 
}

forsec somatic{
	insert pas
	g_pas = 0.00045961969682534095
	e_pas = -94.64968872070312

	cm = 1
	Ra = 100

	insert Im
	gbar_Im = 0.00020767501587716232

	insert NaTs
	gbar_NaTs = 0.99991614124868256

	insert Nap
	gbar_Nap = 4.8370889303706033e-07

	insert K_P
	gbar_K_P = 0.044654807621449702

	insert K_T
	gbar_K_T = 7.4893203299619682e-05
	
	insert Kv3_1
	gbar_Kv3_1 = 0.13725435327353569
	
	insert SK
	gbar_SK = 0.012061151134096865
	
	insert Ca_HVA
	gbar_Ca_HVA = 0.0004533460029129606
	
	insert Ca_LVA
	gbar_Ca_LVA = 0.0055134614384402094
	
	insert CaDynamics
	gamma_CaDynamics = 0.00042935190776329516
	decay_CaDynamics = 366.9317888104855
	
	insert Ih
	gbar_Ih = 5.9509541356275039e-07
}



forsec axonal{
	insert pas
	g_pas = 0.00035526823818263638
	e_pas = -94.64968872070312
	cm = 1
	Ra = 100
}

	
forsec basal{
	insert pas
	g_pas = 2.7948008406442579e-05
	e_pas = -94.64968872070312
	cm = 2
	Ra = 100
    }
	
forsec apical{
	insert pas
	g_pas = 1.0195008268646269e-07
	e_pas = -94.64968872070312
	cm = 2
	Ra = 100
    }
	
ena = 53.0
ek = -107.0
v_init = -94.64968872070312